{
  "name": "CookieCraft AI Pricing Calculator",
  "short_name": "CookieCraft AI",
  "description": "Free AI-powered pricing calculator for cottage food businesses",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#db2777",
  "background_color": "#fdf2f8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}